---
apiVersion: v1
kind: Secret
metadata:
  name: resource-db-secret
  namespace: {{ .Values.namespace }}
data:
  POSTGRES_USER: {{ .Values.secrets.resourcesDatabase.postgresUser }}
  POSTGRES_PASSWORD: {{ .Values.secrets.resourcesDatabase.postgresPassword }}

---
apiVersion: v1
kind: Secret
metadata:
  name: songs-db-secret
  namespace: {{ .Values.namespace }}
data:
  POSTGRES_USER: {{ .Values.secrets.songsDatabase.postgresUser }}
  POSTGRES_PASSWORD: {{ .Values.secrets.songsDatabase.postgresPassword }}
